/*-------------
   Fonts 
-------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

/*-----------------------------
  Common styles and utilities 
 ------------------------------*/
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;

}

.button-part {
  font-size: small;
  border: 1px solid #E02C6D;
  padding: 10px 24px 10px 24px;
  border-radius: 5px;
  background-color: #E02C6D;
  transition: 2s;
}

.button-part:hover {
  background-color: pink;
  color: black;
}

/*--------------- 
  Header styles 
-----------------*/
.header-part {
  border: 1px solid black;
  width: 100%;
  height: 677px;
  background-color: #2D25A0;
}

.navigation {
  display: flex;
  justify-content: space-between;
  margin: 42px 156px 67px 117px;

}

.nav-bar a {
  color: #FFFFFF;
  margin-right: 36px;
  font-size: x-small;
  text-decoration: none;
}

.login-bar a {
  color: #FFFFFF;
  text-decoration: none;
}

.fa-sign-in-alt {
  margin-right: 8px;
}

.banner-and-heading-part {
  display: flex;
  justify-content: space-around;
}

.heading h1,
a {
  color: #FFFFFF;
}

.heading h1 {
  font-size: 45px;
}

.heading a {
  text-decoration: none;
}

.fa-arrow-right {
  margin-left: 8px;
}

.banner img {
  width: 556.01px;
  height: 438px;
}

/*------------------------
 Player profile Style 
-------------------------*/
.player-profile {
  display: flex;
  justify-content: center;
  margin-top: 70px;
}

.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 27px;
  grid-column-gap: 30px;
}

.player {
  width: 330px;
  height: 474px;
  border: 2px solid #FFFFFF;
  display: grid;
  justify-content: center;
  align-items: center;
  box-shadow: -1px 1px 15px -5px #888888;

}

.player img {
  width: 300px;
  height: 237px;
  margin-top: 15px;
}

.player p {
  width: 300px;
  height: 237px;
}

/*----------------------
  all highlight style 
----------------------*/
.highlight {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 165px;
}

.highlight-info {
  width: 469px;
  height: 309px;
  margin-right: 25px;
}

.highlight-info h1 {
  font-size: 30px;
}

.highlight-info a {
  text-decoration: none;
}

.highlight-vid img {
  width: 567px;
  height: 427px;
}

/*------------------- 
   Extra area style 
---------------------*/
.extra-area {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 300px;
  border: 2px solid #2D25A0;
  background-color: #2D25A0;
  margin-top: 50px;
  padding-top: 50px;
}

.feed-part {
  height: 400px;
  width: 300px;
  color: #FFFFFF;
}

.feed-part textarea {
  border: 3px solid #E02C6D;
  border-radius: 5px;
}

.news-part {
  height: 400px;
  width: 400px;
  color: #FFFFFF;
}

.news-part a {
  text-decoration: none;
  margin-left: 10px;
}

.input-portion {
  border: 4px solid #E02C6D;
  padding: 10px 24px 10px 24px;
  border-radius: 5px;

}

/*---------------- 
  footer style 
-----------------*/
.footer-part {
  display: flex;
  justify-content: center;
  margin-top: 158px;
}

.footer img {
  width: 300.87px;
  height: 110px;
}

.footer-media {
  margin-left: 78px;
}

.footer-media a {
  color: black;
  margin-left: 14px;
}

.footer-text {
  width: 236px;
  height: 31px;
  margin-left: 50px;
}